<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <header>
    <center><h3> <img  class=" logo1"  src="image/file_000000009b9462469c4905ca341f9e84.png" alt=""><br>  Mon-Protfolio </h3> </center>     
        <nav>
            <ul>
                <li>
                    <a href="index.html">Acceuil</a>
                </li>
                <li>
                    <a href="projet.html">Mes Projets</a>
                </li>
                <li>
                    <a href="contact.html">Contactez-Nous</a>
                </li>
            </ul>
        </nav>
   </header>
   <main>
       <section>
           <h2><strong><u>Formulaire de Contact</u></strong></h2>
           <p>Pour toutes vos questions, n'hésitez pas à nous contacter. Nous vous répondrons dans les plus brefs délais. <br><strong>Via :</strong></p>

           <p><strong>Adresse :</strong> 123 Rue I20, <strong>Le Resto</strong></p>

           <p><strong>Facebook :</strong> <a href="https://www.facebook.com/profil/Manassé-Doou" target="_blank">Manassé Doou</a></p>

           <p><strong>Téléphone :</strong> <a href="tel:+2250797315720">(+225) 07 97 31 57 20</a> / <a href="tel:+2250546332980">(+225) 05 46 33 29 80</a></p>

           <p><strong>E-mail :</strong> <a href="mailto:fmanasse27@gmail.com">fmanasse27@gmail.com</a></p>

           <p><strong>WhatsApp :</strong> <a href="https://wa.me/2250797315720" target="_blank">Mon PortfolioWhatsApp</a></p>

           <p><strong>Carte de localisation :</strong></p>
           <p>
               <iframe src="https://www.google.com/maps/embed/v1/place?q=abidjan&key=YOUR_GOOGLE_MAPS_API_KEY" width="600" height="400" loading="lazy" frameborder="0" style="border:0;" allowfullscreen></iframe>
           </p>
       </section>
   </main><br>
   <footer>
       <p>Riviera-2, Abidjan | <a href="tel:+2250797315720">Tel : (+225) 07 97 31 57 20</a> | <a href="mailto:fmanasse27@gmail.com">fmanasse27@gmail.com</a></p>
       <p>© 2025 - Mon Portfolio. Tous droits réservés.</p>
   </footer>
</body>
</html>